# CI

./: .travis.yml  AuthenticationHealth.cs  BuildInfo.cs  Dockerfile  Hello World.postman_collection.json  HelloWorldHealth.cs  README.md  ReportHealth.cs  Startup.cs  WebApplication8.csproj  WebApplication8.sln  appsettings.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tests-healthchecksdb  version.txt
Controllers/: HelloWorldController.cs  MetaDataController.cs
DB/: tests-healthchecksdb
Properties/: Resources.Designer.cs  launchSettings.json
